VITE_SUPABASE_URL=https://tbxwxlccrcfvvequfuzt.supabase.co/
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRieHd4bGNjcmNmdnZlcXVmdXp0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjU1ODk2MTksImV4cCI6MjA0MTE2NTYxOX0.PWBfeg0gj9VrhBLR_sOqF3-WUWVUFWBi05Iv86M2zjI
